{
  "framework": "cado",
  "version": "0.3.4",
  "description": "Stage-based multi-agent delivery framework",
  "installed_at": "2026-04-29T22:38:36Z",
  "homepage": "https://github.com/Keayoub/cado",
  "requires": {
    "min_version": "0.1.0"
  },
  "files": {}
}
