{
  "AppSettings": {
    "ServiceBusNamespace": "sb-wrapca.servicebus.windows.net",
    "Itinerary": [
      {
        "Endpoint": {
          "EntityName": "simple.consumercomplete-queue"
        },
        "ReplyToEndpoint": {
          "EntityName": "simple.consumercomplete_replyto-queue",
          "EntityType": "Queue"
        },
        "Target": "RequestReply"

      }
    ],
    "ApplicationName": "Sequential Convoy",
    "MessageTransitJournal": "COMJournalAISUnit"
  }
}

