{
  "AppSettings": {
    "ServiceBusNamespace": "sb-wrapca.servicebus.windows.net",
    "Endpoints": [
      {
        "Target": "request-queue",
        "Endpoint": {
          "EntityName": "simple.consumercomplete-queue",
          "EntityType": "Queue",
          "EnableSession": true
        }
      },
      {
        "Target": "reply-queue",
        "Endpoint": {
          "EntityName": "simple.consumercomplete_replyto-queue",
          "EntityType": "Queue",
          "EnableSession": true
        }
      }
    ],
    "ApplicationName": "Request Reply Worker",
    "MessageTransitJournalName": "COMJournalAISUnit",
    "MessageTransitJournalStoreUri": "https://stxalpum.table.core.windows.net"
  },
  "BlobStorageSetting": {
    "BlobServiceUri": "https://stxalpum.blob.core.windows.net",
    "ContainerName": "claimcheck",
    "FolderName": "messages",
    "ClaimCheckThresholdBytes": 262144
  }
}
