{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "RAMQ": "Error",
      "Azure.Identity": "None",
      "Microsoft.Identity": "None",
      "Grpc": "None",
      "Microsoft.Azure.Functions.Worker.Grpc": "None",
      "Microsoft": "Warning",
      "Host": "Warning",
      "Function": "None"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Exception;Request",
        "maxTelemetryItemsPerSecond": 5
      },
      "enableLiveMetricsFilters": true
    }
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 20,
      "messageHandlerOptions": {
        "maxConcurrentCalls": 5,
        "autoComplete": false
      }
    }
  }
}
